= Redmine Version Fields Plugin

This plugin is intended to add an additional version field to issues to be able to select the affected version for an issue. The values are grepped from the target versions.


Copyright (c) 2013 Fishermans

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

= Installation

This plugin targets Redmine 2.3.1:

1. Copy the software to the <tt>plugins</tt> directory. Make sure that the name
   of the directory is <tt>redmine_version_fields</tt>.
2. Run <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt> at Rails' root directory.
3. Restart Redmine.
